Chr1_A_fumigatus_Af293	132969	.	C	T	173.77	.	AC=1;AF=1.00;AN=1;DP=6;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=29.57;QD=28.96;SOR=2.303	GT:AD:DP:GQ:PL	1:0,6:6:99:202,0	.:0,0
Chr1_A_fumigatus_Af293	132969	.	C	T	173.77	.	AC=1;AF=1.00;AN=1;DP=6;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=29.57;QD=28.96;SOR=2.303	GT:AD:DP:GQ:PL	1:0,6:6:99:202,0	.:0,0
Chr1_A_fumigatus_Af293	132999	.	G	A	184.77	.	AC=1;AF=1.00;AN=1;DP=6;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=31.93;QD=30.79;SOR=1.329	GT:AD:DP:GQ:PL	1:0,6:6:99:213,0	.:0,0
Chr1_A_fumigatus_Af293	132999	.	G	A	184.77	.	AC=1;AF=1.00;AN=1;DP=6;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=31.93;QD=30.79;SOR=1.329	GT:AD:DP:GQ:PL	1:0,6:6:99:213,0	.:0,0
Chr1_A_fumigatus_Af293	149879	.	G	A	556.77	.	AC=2;AF=1.00;AN=2;DP=13;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=32.70;QD=34.24;SOR=1.179	GT:AD:DP:GQ:PL	1:0,9:9:99:405,0	1:0,4:4:99:180,0
Chr1_A_fumigatus_Af293	149879	.	G	A	556.77	.	AC=2;AF=1.00;AN=2;DP=13;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=32.70;QD=34.24;SOR=1.179	GT:AD:DP:GQ:PL	1:0,9:9:99:405,0	1:0,4:4:99:180,0
Chr1_A_fumigatus_Af293	149884	.	G	A	588.77	.	AC=2;AF=1.00;AN=2;DP=14;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=32.33;QD=30.63;SOR=1.329	GT:AD:DP:GQ:PL	1:0,10:10:99:437,0	1:0,4:4:99:180,0
Chr1_A_fumigatus_Af293	149884	.	G	A	588.77	.	AC=2;AF=1.00;AN=2;DP=14;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=32.33;QD=30.63;SOR=1.329	GT:AD:DP:GQ:PL	1:0,10:10:99:437,0	1:0,4:4:99:180,0
Chr1_A_fumigatus_Af293	150817	.	C	T	511.77	.	AC=2;AF=1.00;AN=2;DP=12;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=39.08;QD=32.93;SOR=5.136	GT:AD:DP:GQ:PL	1:0,9:9:99:405,0	1:0,3:3:99:135,0
Chr1_A_fumigatus_Af293	150817	.	C	T	511.77	.	AC=2;AF=1.00;AN=2;DP=12;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=39.08;QD=32.93;SOR=5.136	GT:AD:DP:GQ:PL	1:0,9:9:99:405,0	1:0,3:3:99:135,0
Chr1_A_fumigatus_Af293	150818	.	G	A	511.77	.	AC=2;AF=1.00;AN=2;DP=12;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=39.08;QD=30.83;SOR=5.136	GT:AD:DP:GQ:PL	1:0,9:9:99:405,0	1:0,3:3:99:135,0
Chr1_A_fumigatus_Af293	150818	.	G	A	511.77	.	AC=2;AF=1.00;AN=2;DP=12;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=39.08;QD=30.83;SOR=5.136	GT:AD:DP:GQ:PL	1:0,9:9:99:405,0	1:0,3:3:99:135,0
Chr1_A_fumigatus_Af293	435171	.	G	GA	860.73	.	AC=2;AF=1.00;AN=2;DP=25;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.67;SOR=0.859	GT:AD:DP:GQ:PL	1:0,19:19:99:711,0	1:0,5:5:99:187,0
Chr1_A_fumigatus_Af293	435179	.	CA	C	890.73	.	AC=2;AF=1.00;AN=2;DP=26;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.26;SOR=0.846	GT:AD:DP:GQ:PL	1:0,21:21:99:750,0	1:0,5:5:99:178,0
Chr1_A_fumigatus_Af293	471764	.	A	T	899.77	.	AC=2;AF=1.00;AN=2;DP=22;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.04;SOR=0.693	GT:AD:DP:GQ:PL	1:0,18:18:99:757,0	1:0,4:4:99:171,0
Chr1_A_fumigatus_Af293	471764	.	A	T	899.77	.	AC=2;AF=1.00;AN=2;DP=22;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.04;SOR=0.693	GT:AD:DP:GQ:PL	1:0,18:18:99:757,0	1:0,4:4:99:171,0
Chr1_A_fumigatus_Af293	1062700	.	G	GTTTTTTTT	123.72	.	AC=1;AF=0.500;AN=2;DP=11;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=32.42;SOR=1.179	GT:AD:DP:GQ:PL	1:0,3:3:99:164,0	0:2,0:2:45:0,45
Chr1_A_fumigatus_Af293	1194291	.	A	AG	105.73	.	AC=1;AF=1.00;AN=1;DP=12;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=38.73;QD=26.43;SOR=0.693	GT:AD:DP:GQ:PL	1:0,4:4:99:143,0	.:0,0
Chr1_A_fumigatus_Af293	1194291	.	A	AG	105.73	.	AC=1;AF=1.00;AN=1;DP=12;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=38.73;QD=26.43;SOR=0.693	GT:AD:DP:GQ:PL	1:0,4:4:99:143,0	.:0,0
Chr1_A_fumigatus_Af293	2062575	.	T	C	996.77	.	AC=2;AF=1.00;AN=2;DP=25;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.43;SOR=0.941	GT:AD:DP:GQ:PL	1:0,17:17:99:708,0	1:0,8:8:99:317,0
Chr1_A_fumigatus_Af293	2062575	.	T	C	996.77	.	AC=2;AF=1.00;AN=2;DP=25;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.43;SOR=0.941	GT:AD:DP:GQ:PL	1:0,17:17:99:708,0	1:0,8:8:99:317,0
Chr2_A_fumigatus_Af293	1178444	.	GA	G	973.73	.	AC=2;AF=1.00;AN=2;DP=27;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.28;SOR=1.302	GT:AD:DP:GQ:PL	1:0,22:22:99:824,0	1:0,5:5:99:187,0
Chr2_A_fumigatus_Af293	1178444	.	GA	G	973.73	.	AC=2;AF=1.00;AN=2;DP=27;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.28;SOR=1.302	GT:AD:DP:GQ:PL	1:0,22:22:99:824,0	1:0,5:5:99:187,0
Chr2_A_fumigatus_Af293	4037434	.	GTT	G	309.73	.	AC=2;AF=1.00;AN=2;DP=9;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=63.51;QD=34.41;SOR=3.056	GT:AD:DP:GQ:PL	1:0,6:6:99:228,0	1:0,3:3:99:119,0
Chr2_A_fumigatus_Af293	4707908	.	A	AG	510.72	.	AC=1;AF=0.500;AN=2;DP=12;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=33.07;SOR=1.270	GT:AD:DP:GQ:PL	1:0,11:11:99:551,0	0:1,0:1:40:0,40
Chr2_A_fumigatus_Af293	4707908	.	A	AG	510.72	.	AC=1;AF=0.500;AN=2;DP=12;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=33.07;SOR=1.270	GT:AD:DP:GQ:PL	1:0,11:11:99:551,0	0:1,0:1:40:0,40
Chr2_A_fumigatus_Af293	4707912	.	AG	A	477.73	.	AC=1;AF=1.00;AN=1;DP=12;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=57.45;QD=32.11;SOR=1.802	GT:AD:DP:GQ:PL	1:0,11:11:99:515,0	.:0,0
Chr2_A_fumigatus_Af293	4707912	.	AG	A	477.73	.	AC=1;AF=1.00;AN=1;DP=12;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=57.45;QD=32.11;SOR=1.802	GT:AD:DP:GQ:PL	1:0,11:11:99:515,0	.:0,0
Chr3_A_fumigatus_Af293	149174	.	C	G	424.77	.	AC=2;AF=1.00;AN=2;DP=12;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.86;SOR=0.859	GT:AD:DP:GQ:PL	1:0,6:6:99:253,0	1:0,5:5:99:200,0
Chr3_A_fumigatus_Af293	149174	.	C	G	424.77	.	AC=2;AF=1.00;AN=2;DP=12;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.86;SOR=0.859	GT:AD:DP:GQ:PL	1:0,6:6:99:253,0	1:0,5:5:99:200,0
Chr3_A_fumigatus_Af293	1251239	.	T	C	196.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=0.483;ClippingRankSum=0.00;DP=45;FS=4.451;MLEAC=2;MLEAF=1.00;MQ=53.56;MQRankSum=-2.830e+00;QD=4.47;ReadPosRankSum=1.21;SOR=1.460	GT:AD:DP:GQ:PL	1:14,17:31:90:90,0	1:5,8:13:99:135,0
Chr3_A_fumigatus_Af293	1930007	.	C	A	294.77	.	AC=1;AF=1.00;AN=1;DP=11;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=51.17;QD=28.18;SOR=1.179	GT:AD:DP:GQ:PL	1:0,8:8:99:323,0	.:0,0
Chr3_A_fumigatus_Af293	2648277	.	G	GA	533.73	.	AC=2;AF=1.00;AN=2;DP=18;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.40;SOR=0.804	GT:AD:DP:GQ:PL	1:0,12:12:99:403,0	1:0,5:5:99:168,0
Chr3_A_fumigatus_Af293	2648277	.	G	GA	533.73	.	AC=2;AF=1.00;AN=2;DP=18;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.40;SOR=0.804	GT:AD:DP:GQ:PL	1:0,12:12:99:403,0	1:0,5:5:99:168,0
Chr3_A_fumigatus_Af293	2924323	.	G	C	562.77	.	AC=2;AF=1.00;AN=2;DP=14;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.17;SOR=1.765	GT:AD:DP:GQ:PL	1:0,7:7:99:296,0	1:0,7:7:99:295,0
Chr4_A_fumigatus_Af293	1649619	.	G	A	88.77	.	AC=1;AF=1.00;AN=1;DP=3;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=37.24;QD=29.59;SOR=2.833	GT:AD:DP:GQ:PL	1:0,3:3:99:117,0	.:0,0
Chr4_A_fumigatus_Af293	1649619	.	G	A	88.77	.	AC=1;AF=1.00;AN=1;DP=3;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=37.24;QD=29.59;SOR=2.833	GT:AD:DP:GQ:PL	1:0,3:3:99:117,0	.:0,0
Chr4_A_fumigatus_Af293	1649670	.	G	A	57.77	.	AC=1;AF=1.00;AN=1;DP=2;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=40.00;QD=28.88;SOR=2.303	GT:AD:DP:GQ:PL	1:0,2:2:86:86,0	.:0,0
Chr4_A_fumigatus_Af293	1649670	.	G	A	57.77	.	AC=1;AF=1.00;AN=1;DP=2;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=40.00;QD=28.88;SOR=2.303	GT:AD:DP:GQ:PL	1:0,2:2:86:86,0	.:0,0
Chr4_A_fumigatus_Af293	1649773	.	G	A	181.77	.	AC=1;AF=1.00;AN=1;DP=6;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=36.51;QD=32.77;SOR=3.611	GT:AD:DP:GQ:PL	1:0,5:5:99:210,0	.:0,0
Chr4_A_fumigatus_Af293	1649773	.	G	A	181.77	.	AC=1;AF=1.00;AN=1;DP=6;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=36.51;QD=32.77;SOR=3.611	GT:AD:DP:GQ:PL	1:0,5:5:99:210,0	.:0,0
Chr4_A_fumigatus_Af293	2164369	.	A	C	405.77	.	AC=2;AF=1.00;AN=2;DP=11;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.77;SOR=0.859	GT:AD:DP:GQ:PL	1:0,7:7:99:291,0	1:0,4:4:99:143,0
Chr4_A_fumigatus_Af293	2164369	.	A	C	405.77	.	AC=2;AF=1.00;AN=2;DP=11;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.77;SOR=0.859	GT:AD:DP:GQ:PL	1:0,7:7:99:291,0	1:0,4:4:99:143,0
Chr4_A_fumigatus_Af293	3657370	.	GA	G	746.73	.	AC=2;AF=1.00;AN=2;DP=22;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.98;QD=25.91;SOR=1.230	GT:AD:DP:GQ:PL	1:0,11:11:99:409,0	1:0,10:10:99:375,0
Chr4_A_fumigatus_Af293	3657370	.	GA	G	746.73	.	AC=2;AF=1.00;AN=2;DP=22;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.98;QD=25.91;SOR=1.230	GT:AD:DP:GQ:PL	1:0,11:11:99:409,0	1:0,10:10:99:375,0
Chr4_A_fumigatus_Af293	3852769	.	TTG	T	975.73	.	AC=2;AF=1.00;AN=2;DP=23;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.47;QD=26.83;SOR=1.179	GT:AD:DP:GQ:PL	1:0,18:18:99:788,0	1:0,5:5:99:225,0
Chr4_A_fumigatus_Af293	3852769	.	TTG	T	975.73	.	AC=2;AF=1.00;AN=2;DP=23;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.47;QD=26.83;SOR=1.179	GT:AD:DP:GQ:PL	1:0,18:18:99:788,0	1:0,5:5:99:225,0
Chr5_A_fumigatus_Af293	232378	.	T	C	789.77	.	AC=2;AF=1.00;AN=2;DP=21;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.65;SOR=0.693	GT:AD:DP:GQ:PL	1:0,13:13:99:545,0	1:0,7:7:99:273,0
Chr5_A_fumigatus_Af293	232378	.	T	C	789.77	.	AC=2;AF=1.00;AN=2;DP=21;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.65;SOR=0.693	GT:AD:DP:GQ:PL	1:0,13:13:99:545,0	1:0,7:7:99:273,0
Chr5_A_fumigatus_Af293	1081779	.	T	C	586.77	.	AC=1;AF=1.00;AN=1;DP=21;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=49.48;QD=34.02;SOR=0.976	GT:AD:DP:GQ:PL	1:0,14:14:99:615,0	.:0,0
Chr5_A_fumigatus_Af293	1081794	.	A	T	458.77	.	AC=1;AF=1.00;AN=1;DP=20;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=44.25;QD=28.35;SOR=1.085	GT:AD:DP:GQ:PL	1:0,10:10:99:487,0	.:0,0
Chr5_A_fumigatus_Af293	1095706	.	T	TA	1027.73	.	AC=2;AF=1.00;AN=2;DP=33;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.26;SOR=0.693	GT:AD:DP:GQ:PL	1:0,24:24:99:851,0	1:0,6:6:99:214,0
Chr5_A_fumigatus_Af293	1095722	.	C	CA	853.73	.	AC=2;AF=1.00;AN=2;DP=27;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.15;SOR=1.136	GT:AD:DP:GQ:PL	1:0,20:20:99:713,0	1:0,5:5:99:178,0
Chr5_A_fumigatus_Af293	2132142	.	T	TG	133.72	.	AC=1;AF=0.500;AN=2;DP=9;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=22.29;SOR=1.329	GT:AD:DP:GQ:PL	0:3,0:3:99:0,124	1:0,6:6:99:174,0
Chr5_A_fumigatus_Af293	2132142	.	T	TG	133.72	.	AC=1;AF=0.500;AN=2;DP=9;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=22.29;SOR=1.329	GT:AD:DP:GQ:PL	0:3,0:3:99:0,124	1:0,6:6:99:174,0
Chr5_A_fumigatus_Af293	3143301	.	G	T	279.77	.	AC=1;AF=1.00;AN=1;DP=10;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=53.52;QD=30.82;SOR=0.941	GT:AD:DP:GQ:PL	1:0,7:7:99:308,0	.:0,0
Chr5_A_fumigatus_Af293	3143301	.	G	T	279.77	.	AC=1;AF=1.00;AN=1;DP=10;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=53.52;QD=30.82;SOR=0.941	GT:AD:DP:GQ:PL	1:0,7:7:99:308,0	.:0,0
Chr5_A_fumigatus_Af293	3143303	.	A	T	279.77	.	AC=1;AF=1.00;AN=1;DP=9;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=52.76;QD=30.58;SOR=0.693	GT:AD:DP:GQ:PL	1:0,6:6:99:308,0	.:0,0
Chr5_A_fumigatus_Af293	3143303	.	A	T	279.77	.	AC=1;AF=1.00;AN=1;DP=9;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=52.76;QD=30.58;SOR=0.693	GT:AD:DP:GQ:PL	1:0,6:6:99:308,0	.:0,0
Chr5_A_fumigatus_Af293	3603366	.	A	G	139.76	.	AC=1;AF=0.500;AN=2;DP=7;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=34.94;SOR=1.609	GT:AD:DP:GQ:PL	0:3,0:3:99:0,124	1:0,4:4:99:171,0
Chr5_A_fumigatus_Af293	3603366	.	A	G	139.76	.	AC=1;AF=0.500;AN=2;DP=7;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=34.94;SOR=1.609	GT:AD:DP:GQ:PL	0:3,0:3:99:0,124	1:0,4:4:99:171,0
Chr5_A_fumigatus_Af293	3852237	.	A	G	181.76	.	AC=1;AF=0.500;AN=2;DP=8;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=33.23;SOR=3.611	GT:AD:DP:GQ:PL	0:3,0:3:99:0,124	1:0,5:5:99:213,0
Chr5_A_fumigatus_Af293	3852237	.	A	G	181.76	.	AC=1;AF=0.500;AN=2;DP=8;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=33.23;SOR=3.611	GT:AD:DP:GQ:PL	0:3,0:3:99:0,124	1:0,5:5:99:213,0
Chr6_A_fumigatus_Af293	174603	.	TG	T	127.73	.	AC=2;AF=1.00;AN=2;DP=6;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.55;SOR=1.981	GT:AD:DP:GQ:PL	1:0,3:3:98:98,0	1:0,2:2:67:67,0
Chr6_A_fumigatus_Af293	174603	.	TG	T	127.73	.	AC=2;AF=1.00;AN=2;DP=6;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.55;SOR=1.981	GT:AD:DP:GQ:PL	1:0,3:3:98:98,0	1:0,2:2:67:67,0
Chr6_A_fumigatus_Af293	1025560	.	T	C	217.77	.	AC=2;AF=1.00;AN=2;DP=6;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=37.91;QD=29.91;SOR=2.303	GT:AD:DP:GQ:PL	1:0,4:4:99:173,0	1:0,2:2:73:73,0
Chr6_A_fumigatus_Af293	1025560	.	T	C	217.77	.	AC=2;AF=1.00;AN=2;DP=6;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=37.91;QD=29.91;SOR=2.303	GT:AD:DP:GQ:PL	1:0,4:4:99:173,0	1:0,2:2:73:73,0
Chr6_A_fumigatus_Af293	1025723	.	G	T	121.77	.	AC=1;AF=1.00;AN=1;DP=5;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=34.58;QD=24.35;SOR=1.022	GT:AD:DP:GQ:PL	1:0,5:5:99:150,0	.:0,0
Chr6_A_fumigatus_Af293	1025723	.	G	T	121.77	.	AC=1;AF=1.00;AN=1;DP=5;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=34.58;QD=24.35;SOR=1.022	GT:AD:DP:GQ:PL	1:0,5:5:99:150,0	.:0,0
Chr6_A_fumigatus_Af293	1168808	.	A	C	83.77	.	AC=1;AF=1.00;AN=1;DP=6;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=42.43;QD=27.92;SOR=2.833	GT:AD:DP:GQ:PL	1:0,3:3:99:112,0	.:0,0
Chr6_A_fumigatus_Af293	1168808	.	A	C	83.77	.	AC=1;AF=1.00;AN=1;DP=6;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=42.43;QD=27.92;SOR=2.833	GT:AD:DP:GQ:PL	1:0,3:3:99:112,0	.:0,0
Chr6_A_fumigatus_Af293	1408545	.	C	G	958.77	.	AC=2;AF=1.00;AN=2;DP=25;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.34;SOR=1.270	GT:AD:DP:GQ:PL	1:0,13:13:99:548,0	1:0,11:11:99:439,0
Chr6_A_fumigatus_Af293	1408545	.	C	G	958.77	.	AC=2;AF=1.00;AN=2;DP=25;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.34;SOR=1.270	GT:AD:DP:GQ:PL	1:0,13:13:99:548,0	1:0,11:11:99:439,0
Chr7_A_fumigatus_Af293	456810	.	TC	T	159.73	.	AC=2;AF=1.00;AN=2;DP=6;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.62;SOR=0.693	GT:AD:DP:GQ:PL	1:0,3:3:99:99,0	1:0,3:3:98:98,0
Chr7_A_fumigatus_Af293	801325	.	C	G	151.77	.	AC=1;AF=1.00;AN=1;DP=10;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=37.95;QD=33.28;SOR=3.258	GT:AD:DP:GQ:PL	1:0,4:4:99:180,0	.:0,0
Chr7_A_fumigatus_Af293	801328	.	T	G	196.77	.	AC=1;AF=1.00;AN=1;DP=10;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=37.95;QD=30.73;SOR=3.258	GT:AD:DP:GQ:PL	1:0,4:4:99:225,0	.:0,0
Chr7_A_fumigatus_Af293	801336	.	A	G	376.77	.	AC=1;AF=1.00;AN=1;DP=14;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=45.36;QD=24.88;SOR=2.833	GT:AD:DP:GQ:PL	1:0,8:8:99:405,0	.:0,0
Chr7_A_fumigatus_Af293	801342	.	A	G	466.77	.	AC=1;AF=1.00;AN=1;DP=17;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=48.26;QD=30.99;SOR=2.494	GT:AD:DP:GQ:PL	1:0,11:11:99:495,0	.:0,0
Chr7_A_fumigatus_Af293	801359	.	A	G	547.77	.	AC=1;AF=1.00;AN=1;DP=16;FS=0.000;MLEAC=1;MLEAF=1.00;MQ=54.08;QD=28.90;SOR=2.833	GT:AD:DP:GQ:PL	1:0,13:13:99:576,0	.:0,0
Chr7_A_fumigatus_Af293	894380	.	T	A	756.77	.	AC=2;AF=1.00;AN=2;DP=19;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.47;SOR=1.292	GT:AD:DP:GQ:PL	1:0,11:11:99:447,0	1:0,8:8:99:338,0
Chr7_A_fumigatus_Af293	894380	.	T	A	756.77	.	AC=2;AF=1.00;AN=2;DP=19;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.47;SOR=1.292	GT:AD:DP:GQ:PL	1:0,11:11:99:447,0	1:0,8:8:99:338,0
Chr7_A_fumigatus_Af293	1489277	.	C	T	649.77	.	AC=2;AF=1.00;AN=2;DP=16;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.17;QD=30.91;SOR=1.473	GT:AD:DP:GQ:PL	1:0,10:10:99:453,0	1:0,5:5:99:225,0
