#CHROM	POS	REF	Af293	EVOL20_3
Chr1_A_fumigatus_Af293	2194196	T	T/	C/
Chr1_A_fumigatus_Af293	2194500	G	G/	A/
Chr1_A_fumigatus_Af293	2194864	A	A/	C/
Chr1_A_fumigatus_Af293	2194865	G	G/	A/
Chr1_A_fumigatus_Af293	2202614	T	T/	C/
Chr1_A_fumigatus_Af293	2903913	T	T/	C/
Chr1_A_fumigatus_Af293	2903918	T	T/	C/
Chr2_A_fumigatus_Af293	1785261	G	G/	A/
Chr2_A_fumigatus_Af293	1786670	T	T/	C/
Chr2_A_fumigatus_Af293	1786674	C	C/	T/
Chr2_A_fumigatus_Af293	1854334	A	A/	G/
Chr2_A_fumigatus_Af293	1854348	C	C/	T/
Chr2_A_fumigatus_Af293	1854359	G	G/	A/
Chr2_A_fumigatus_Af293	1854362	T	T/	C/
Chr2_A_fumigatus_Af293	1854400	G	G/	A/
Chr2_A_fumigatus_Af293	1860242	A	A/	T/
Chr2_A_fumigatus_Af293	1860348	G	G/	A/
Chr2_A_fumigatus_Af293	1861379	T	T/	C/
Chr3_A_fumigatus_Af293	1250934	C	C/	A/
Chr3_A_fumigatus_Af293	1250963	T	T/	A/
Chr3_A_fumigatus_Af293	1251207	C	C/	T/
Chr3_A_fumigatus_Af293	1264229	G	G/	A/
Chr3_A_fumigatus_Af293	1281683	T	T/	C/
Chr3_A_fumigatus_Af293	2407478	G	G/	A/
Chr3_A_fumigatus_Af293	2407492	C	C/	T/
Chr5_A_fumigatus_Af293	2132142	T	T/	TG/
Chr5_A_fumigatus_Af293	3603366	A	A/	G/
Chr5_A_fumigatus_Af293	3852237	A	A/	G/
Chr6_A_fumigatus_Af293	1287708	A	A/	G/
Chr6_A_fumigatus_Af293	1287915	T	T/	C/
Chr6_A_fumigatus_Af293	2383348	C	C/	T/
Chr8_A_fumigatus_Af293	785865	G	G/	A/
