#CHROM	POS	REF	Af293	EVOL20_3
Chr1_A_fumigatus_Af293	150676	G	A/	A/
Chr1_A_fumigatus_Af293	435171	G	GA/	GA/
Chr1_A_fumigatus_Af293	435179	CA	C/	C/
Chr1_A_fumigatus_Af293	471764	A	T/	T/
Chr1_A_fumigatus_Af293	1062700	G	GTTTTTTTT/	G/
Chr1_A_fumigatus_Af293	1292042	AC	A/	A/
Chr1_A_fumigatus_Af293	1292051	T	TA/	TA/
Chr1_A_fumigatus_Af293	2062575	T	C/	C/
Chr1_A_fumigatus_Af293	2191062	C	T/	./
Chr1_A_fumigatus_Af293	2191077	A	G/	./
Chr1_A_fumigatus_Af293	2191924	A	G/	G/
Chr1_A_fumigatus_Af293	2193677	G	A/	G/
Chr1_A_fumigatus_Af293	2193711	A	G/	A/
Chr1_A_fumigatus_Af293	2194059	T	G/	T/
Chr1_A_fumigatus_Af293	2194132	C	T/	T/
Chr1_A_fumigatus_Af293	2194196	T	T/	C/
Chr1_A_fumigatus_Af293	2194344	C	T/	C/
Chr1_A_fumigatus_Af293	2194500	G	G/	A/
Chr1_A_fumigatus_Af293	2194736	G	A/	G/
Chr1_A_fumigatus_Af293	2194864	A	A/	C/
Chr1_A_fumigatus_Af293	2194865	G	G/	A/
Chr1_A_fumigatus_Af293	2194894	G	A/	A/
Chr1_A_fumigatus_Af293	2194903	C	T/	T/
Chr1_A_fumigatus_Af293	2194905	G	A/	A/
Chr1_A_fumigatus_Af293	2194943	T	C/	C/
Chr1_A_fumigatus_Af293	2194950	C	T/	T/
Chr1_A_fumigatus_Af293	2194963	A	G/	A/
Chr1_A_fumigatus_Af293	2202614	T	T/	C/
Chr1_A_fumigatus_Af293	2202755	A	G/	A/
Chr1_A_fumigatus_Af293	2903913	T	T/	C/
Chr1_A_fumigatus_Af293	2903918	T	T/	C/
Chr1_A_fumigatus_Af293	2904124	A	G/	A/
Chr1_A_fumigatus_Af293	2904369	A	G/	A/
Chr1_A_fumigatus_Af293	2904425	C	T/	C/
Chr1_A_fumigatus_Af293	2904435	C	T/	C/
Chr2_A_fumigatus_Af293	637756	C	A/	./
Chr2_A_fumigatus_Af293	1146135	C	G/	G/
Chr2_A_fumigatus_Af293	1146477	C	A/	A/
Chr2_A_fumigatus_Af293	1146511	T	A/	A/
Chr2_A_fumigatus_Af293	1178444	GA	G/	G/
Chr2_A_fumigatus_Af293	1770024	A	G/	G/
Chr2_A_fumigatus_Af293	1785261	G	G/	A/
Chr2_A_fumigatus_Af293	1785499	G	A/	A/
Chr2_A_fumigatus_Af293	1785522	G	A/	A/
Chr2_A_fumigatus_Af293	1785529	G	A/	A/
Chr2_A_fumigatus_Af293	1785592	G	C/	G/
Chr2_A_fumigatus_Af293	1786167	CT	C/	CT/
Chr2_A_fumigatus_Af293	1786380	A	G/	G/
Chr2_A_fumigatus_Af293	1786423	C	T/	T/
Chr2_A_fumigatus_Af293	1786455	G	A/	A/
Chr2_A_fumigatus_Af293	1786514	A	G/	G/
Chr2_A_fumigatus_Af293	1786615	G	A/	./
Chr2_A_fumigatus_Af293	1786653	A	G/	G/
Chr2_A_fumigatus_Af293	1786670	T	T/	C/
Chr2_A_fumigatus_Af293	1786674	C	C/	T/
Chr2_A_fumigatus_Af293	1786689	C	T/	T/
Chr2_A_fumigatus_Af293	1786735	G	A/	A/
Chr2_A_fumigatus_Af293	1786757	G	A/	A/
Chr2_A_fumigatus_Af293	1786868	G	A/	G/
Chr2_A_fumigatus_Af293	1786926	A	G/	A/
Chr2_A_fumigatus_Af293	1786988	A	G/	A/
Chr2_A_fumigatus_Af293	1787295	G	C/	G/
Chr2_A_fumigatus_Af293	1852767	C	T/	C/
Chr2_A_fumigatus_Af293	1852794	G	A/	G/
Chr2_A_fumigatus_Af293	1853803	A	G/	A/
Chr2_A_fumigatus_Af293	1853822	C	G/	C/
Chr2_A_fumigatus_Af293	1853963	T	C/	./
Chr2_A_fumigatus_Af293	1853966	A	G/	./
Chr2_A_fumigatus_Af293	1853978	G	A/	./
Chr2_A_fumigatus_Af293	1853991	C	T/	./
Chr2_A_fumigatus_Af293	1854334	A	A/	G/
Chr2_A_fumigatus_Af293	1854348	C	C/	T/
Chr2_A_fumigatus_Af293	1854359	G	G/	A/
Chr2_A_fumigatus_Af293	1854362	T	T/	C/
Chr2_A_fumigatus_Af293	1854400	G	G/	A/
Chr2_A_fumigatus_Af293	1855028	T	C/	./
Chr2_A_fumigatus_Af293	1855044	C	T/	./
Chr2_A_fumigatus_Af293	1859975	C	CT/	CT/
Chr2_A_fumigatus_Af293	1860006	G	A/	A/
Chr2_A_fumigatus_Af293	1860027	C	T/	T/
Chr2_A_fumigatus_Af293	1860040	A	G/	G/
Chr2_A_fumigatus_Af293	1860044	T	A/	A/
Chr2_A_fumigatus_Af293	1860053	C	T/	T/
Chr2_A_fumigatus_Af293	1860058	G	A/	A/
Chr2_A_fumigatus_Af293	1860075	A	G/	G/
Chr2_A_fumigatus_Af293	1860077	C	T/	T/
Chr2_A_fumigatus_Af293	1860126	G	A/	A/
Chr2_A_fumigatus_Af293	1860129	G	A/	A/
Chr2_A_fumigatus_Af293	1860176	T	A/	A/
Chr2_A_fumigatus_Af293	1860203	A	G/	G/
Chr2_A_fumigatus_Af293	1860218	T	C/	C/
Chr2_A_fumigatus_Af293	1860219	A	C/	C/
Chr2_A_fumigatus_Af293	1860242	A	A/	T/
Chr2_A_fumigatus_Af293	1860348	G	G/	A/
Chr2_A_fumigatus_Af293	1860383	A	T/	T/
Chr2_A_fumigatus_Af293	1860384	T	A/	A/
Chr2_A_fumigatus_Af293	1860412	G	A/	A/
Chr2_A_fumigatus_Af293	1860657	T	C/	T/
Chr2_A_fumigatus_Af293	1860658	C	T/	C/
Chr2_A_fumigatus_Af293	1861379	T	T/	C/
Chr2_A_fumigatus_Af293	1861418	A	G/	G/
Chr2_A_fumigatus_Af293	1861447	A	G/	A/
Chr2_A_fumigatus_Af293	1861456	C	T/	./
Chr2_A_fumigatus_Af293	1861459	T	C/	./
Chr2_A_fumigatus_Af293	1861473	A	G/	G/
Chr2_A_fumigatus_Af293	1897626	T	C/	C/
Chr2_A_fumigatus_Af293	1897678	T	C/	C/
Chr2_A_fumigatus_Af293	4037434	GTT	G/	G/
Chr2_A_fumigatus_Af293	4707908	A	AG/	A/
Chr2_A_fumigatus_Af293	4707912	AG	A/	./
Chr2_A_fumigatus_Af293	4844336	A	G/	G/
Chr3_A_fumigatus_Af293	31543	A	AC/	AC/
Chr3_A_fumigatus_Af293	149174	C	G/	G/
Chr3_A_fumigatus_Af293	605757	C	T/	C/
Chr3_A_fumigatus_Af293	1245581	T	G/	T/
Chr3_A_fumigatus_Af293	1250559	T	C/	T/
Chr3_A_fumigatus_Af293	1250642	C	T/	T/
Chr3_A_fumigatus_Af293	1250683	A	G/	G/
Chr3_A_fumigatus_Af293	1250690	T	C/	C/
Chr3_A_fumigatus_Af293	1250715	AGATAGTAG	A/	AGATAGTAG/
Chr3_A_fumigatus_Af293	1250737	C	T/	C/
Chr3_A_fumigatus_Af293	1250747	A	T/	T/
Chr3_A_fumigatus_Af293	1250782	TAATTATC	T/	./
Chr3_A_fumigatus_Af293	1250810	T	A/	T/
Chr3_A_fumigatus_Af293	1250858	G	A/	./
Chr3_A_fumigatus_Af293	1250875	A	G/	G/
Chr3_A_fumigatus_Af293	1250890	T	G/	G/
Chr3_A_fumigatus_Af293	1250928	T	C/	C/
Chr3_A_fumigatus_Af293	1250934	C	C/	A/
Chr3_A_fumigatus_Af293	1250963	T	T/	A/
Chr3_A_fumigatus_Af293	1250965	G	A/	A/
Chr3_A_fumigatus_Af293	1250985	T	C/	T/
Chr3_A_fumigatus_Af293	1250990	C	T/	./
Chr3_A_fumigatus_Af293	1251002	TA	T/	TA/
Chr3_A_fumigatus_Af293	1251131	T	C/	C/
Chr3_A_fumigatus_Af293	1251207	C	C/	T/
Chr3_A_fumigatus_Af293	1251239	T	C/	C/
Chr3_A_fumigatus_Af293	1257873	A	G/	G/
Chr3_A_fumigatus_Af293	1257920	A	G/	G/
Chr3_A_fumigatus_Af293	1257970	A	G/	G/
Chr3_A_fumigatus_Af293	1261530	T	C/	./
Chr3_A_fumigatus_Af293	1264229	G	G/	A/
Chr3_A_fumigatus_Af293	1280653	G	A/	G/
Chr3_A_fumigatus_Af293	1280657	G	A/	G/
Chr3_A_fumigatus_Af293	1280804	C	T/	./
Chr3_A_fumigatus_Af293	1280824	G	A/	./
Chr3_A_fumigatus_Af293	1280854	G	A/	./
Chr3_A_fumigatus_Af293	1280894	ACAT	A/	ACAT/
Chr3_A_fumigatus_Af293	1280900	A	T/	A/
Chr3_A_fumigatus_Af293	1280912	G	A/	G/
Chr3_A_fumigatus_Af293	1280922	TA	T/	./
Chr3_A_fumigatus_Af293	1280936	G	A/	G/
Chr3_A_fumigatus_Af293	1281071	C	T/	./
Chr3_A_fumigatus_Af293	1281091	C	T/	./
Chr3_A_fumigatus_Af293	1281104	T	TTA/	./
Chr3_A_fumigatus_Af293	1281119	G	A/	./
Chr3_A_fumigatus_Af293	1281163	A	AG/	./
Chr3_A_fumigatus_Af293	1281165	A	T/	A/
Chr3_A_fumigatus_Af293	1281208	C	T/	T/
Chr3_A_fumigatus_Af293	1281209	G	A/	A/
Chr3_A_fumigatus_Af293	1281262	T	C/	C/
Chr3_A_fumigatus_Af293	1281326	C	T/	./
Chr3_A_fumigatus_Af293	1281338	T	C/	./
Chr3_A_fumigatus_Af293	1281374	AG	A/	./
Chr3_A_fumigatus_Af293	1281403	C	T/	./
Chr3_A_fumigatus_Af293	1281426	C	T/	./
Chr3_A_fumigatus_Af293	1281490	C	T/	./
Chr3_A_fumigatus_Af293	1281498	T	C/	T/
Chr3_A_fumigatus_Af293	1281523	A	T/	T/
Chr3_A_fumigatus_Af293	1281548	G	A/	A/
Chr3_A_fumigatus_Af293	1281552	G	A/	A/
Chr3_A_fumigatus_Af293	1281683	T	T/	C/
Chr3_A_fumigatus_Af293	1930007	C	A/	./
Chr3_A_fumigatus_Af293	2385751	A	G/	G/
Chr3_A_fumigatus_Af293	2390524	T	TA/	TA/
Chr3_A_fumigatus_Af293	2405650	C	T/	C/
Chr3_A_fumigatus_Af293	2405981	G	A/	A/
Chr3_A_fumigatus_Af293	2405984	G	A/	A/
Chr3_A_fumigatus_Af293	2406334	C	T/	C/
Chr3_A_fumigatus_Af293	2406339	T	C/	T/
Chr3_A_fumigatus_Af293	2406353	A	ACTT/	A/
Chr3_A_fumigatus_Af293	2407457	T	G/	G/
Chr3_A_fumigatus_Af293	2407478	G	G/	A/
Chr3_A_fumigatus_Af293	2407492	C	C/	T/
Chr3_A_fumigatus_Af293	2407518	G	A/	G/
Chr3_A_fumigatus_Af293	2616362	C	T/	C/
Chr3_A_fumigatus_Af293	2616364	G	T/	./
Chr3_A_fumigatus_Af293	2648277	G	GA/	GA/
Chr3_A_fumigatus_Af293	2791649	C	T/	T/
Chr3_A_fumigatus_Af293	2924323	G	C/	C/
Chr4_A_fumigatus_Af293	19179	T	TAGTAGACAATTTGGACTTA/	T/
Chr4_A_fumigatus_Af293	920445	C	T/	./
Chr4_A_fumigatus_Af293	1456906	C	T/	C/
Chr4_A_fumigatus_Af293	1644655	C	A/	A/
Chr4_A_fumigatus_Af293	2164369	A	C/	C/
Chr4_A_fumigatus_Af293	3256711	A	G/	G/
Chr4_A_fumigatus_Af293	3512572	G	T/	./
Chr4_A_fumigatus_Af293	3657370	GA	G/	G/
Chr4_A_fumigatus_Af293	3852769	TTG	T/	T/
Chr5_A_fumigatus_Af293	121040	C	G/	G/
Chr5_A_fumigatus_Af293	158872	A	G/	G/
Chr5_A_fumigatus_Af293	232378	T	C/	C/
Chr5_A_fumigatus_Af293	1081779	T	C/	./
Chr5_A_fumigatus_Af293	1081794	A	T/	./
Chr5_A_fumigatus_Af293	1095706	T	TA/	TA/
Chr5_A_fumigatus_Af293	1095722	C	CA/	CA/
Chr5_A_fumigatus_Af293	1203477	T	C/	T/
Chr5_A_fumigatus_Af293	1203486	T	C/	T/
Chr5_A_fumigatus_Af293	1203538	G	A/	A/
Chr5_A_fumigatus_Af293	1203669	A	G/	A/
Chr5_A_fumigatus_Af293	1804317	G	T/	T/
Chr5_A_fumigatus_Af293	1804324	G	T/	T/
Chr5_A_fumigatus_Af293	2132142	T	T/	TG/
Chr5_A_fumigatus_Af293	3603366	A	A/	G/
Chr5_A_fumigatus_Af293	3852237	A	A/	G/
Chr6_A_fumigatus_Af293	174603	TG	T/	T/
Chr6_A_fumigatus_Af293	1287065	A	G/	A/
Chr6_A_fumigatus_Af293	1287080	C	T/	T/
Chr6_A_fumigatus_Af293	1287180	G	A/	G/
Chr6_A_fumigatus_Af293	1287198	A	G/	A/
Chr6_A_fumigatus_Af293	1287200	A	G/	A/
Chr6_A_fumigatus_Af293	1287252	C	T/	T/
Chr6_A_fumigatus_Af293	1287256	G	A/	A/
Chr6_A_fumigatus_Af293	1287278	T	C/	C/
Chr6_A_fumigatus_Af293	1287279	G	A/	A/
Chr6_A_fumigatus_Af293	1287552	G	A/	A/
Chr6_A_fumigatus_Af293	1287567	T	C/	T/
Chr6_A_fumigatus_Af293	1287570	A	G/	A/
Chr6_A_fumigatus_Af293	1287622	G	A/	G/
Chr6_A_fumigatus_Af293	1287637	A	G/	A/
Chr6_A_fumigatus_Af293	1287650	T	C/	T/
Chr6_A_fumigatus_Af293	1287684	C	T/	T/
Chr6_A_fumigatus_Af293	1287693	C	T/	T/
Chr6_A_fumigatus_Af293	1287708	A	A/	G/
Chr6_A_fumigatus_Af293	1287915	T	T/	C/
Chr6_A_fumigatus_Af293	1290388	T	C/	T/
Chr6_A_fumigatus_Af293	1290414	C	T/	./
Chr6_A_fumigatus_Af293	1319386	A	G/	G/
Chr6_A_fumigatus_Af293	1324842	A	G/	A/
Chr6_A_fumigatus_Af293	1324843	T	C/	T/
Chr6_A_fumigatus_Af293	1408545	C	G/	G/
Chr6_A_fumigatus_Af293	2312379	A	G/	A/
Chr6_A_fumigatus_Af293	2381066	C	T/	T/
Chr6_A_fumigatus_Af293	2382822	C	T/	./
Chr6_A_fumigatus_Af293	2382909	C	T/	T/
Chr6_A_fumigatus_Af293	2383067	A	G/	G/
Chr6_A_fumigatus_Af293	2383102	T	C/	C/
Chr6_A_fumigatus_Af293	2383222	C	T/	C/
Chr6_A_fumigatus_Af293	2383348	C	C/	T/
Chr7_A_fumigatus_Af293	71509	G	T/	T/
Chr7_A_fumigatus_Af293	456810	TC	T/	T/
Chr7_A_fumigatus_Af293	724489	A	G/	./
Chr7_A_fumigatus_Af293	724493	G	A/	G/
Chr7_A_fumigatus_Af293	801336	A	G/	./
Chr7_A_fumigatus_Af293	801342	A	G/	./
Chr7_A_fumigatus_Af293	801359	A	G/	./
Chr7_A_fumigatus_Af293	894380	T	A/	A/
Chr7_A_fumigatus_Af293	1489277	C	T/	T/
Chr7_A_fumigatus_Af293	1489288	G	T/	T/
Chr7_A_fumigatus_Af293	1788756	T	A/	A/
Chr7_A_fumigatus_Af293	1833850	G	C/	C/
Chr7_A_fumigatus_Af293	1833901	G	GCCA/	GCCA/
Chr7_A_fumigatus_Af293	1833904	CCAG	C/	C/
Chr8_A_fumigatus_Af293	595410	T	C/	T/
Chr8_A_fumigatus_Af293	595434	T	C/	T/
Chr8_A_fumigatus_Af293	597480	C	T/	C/
Chr8_A_fumigatus_Af293	597525	C	T/	C/
Chr8_A_fumigatus_Af293	597627	C	T/	C/
Chr8_A_fumigatus_Af293	597631	G	A/	G/
Chr8_A_fumigatus_Af293	597673	A	G/	A/
Chr8_A_fumigatus_Af293	597750	T	A/	./
Chr8_A_fumigatus_Af293	597761	G	A/	G/
Chr8_A_fumigatus_Af293	597773	C	T/	T/
Chr8_A_fumigatus_Af293	597799	A	G/	A/
Chr8_A_fumigatus_Af293	597822	G	A/	G/
Chr8_A_fumigatus_Af293	597860	T	C/	C/
Chr8_A_fumigatus_Af293	597916	T	C/	T/
Chr8_A_fumigatus_Af293	597917	G	A/	G/
Chr8_A_fumigatus_Af293	597990	G	A/	./
Chr8_A_fumigatus_Af293	598115	G	A/	./
Chr8_A_fumigatus_Af293	598852	G	GT/	GT/
Chr8_A_fumigatus_Af293	598853	A	AT/	AT/
Chr8_A_fumigatus_Af293	600048	AT	A/	A/
Chr8_A_fumigatus_Af293	756435	T	C/	T/
Chr8_A_fumigatus_Af293	756526	C	T/	./
Chr8_A_fumigatus_Af293	785106	T	C/	T/
Chr8_A_fumigatus_Af293	785821	A	T/	A/
Chr8_A_fumigatus_Af293	785825	C	T/	C/
Chr8_A_fumigatus_Af293	785865	G	G/	A/
Chr8_A_fumigatus_Af293	786045	C	T/	C/
Chr8_A_fumigatus_Af293	786052	A	G/	./
Chr8_A_fumigatus_Af293	786067	T	TA/	T/
Chr8_A_fumigatus_Af293	786334	G	A/	A/
Chr8_A_fumigatus_Af293	786349	C	T/	T/
Chr8_A_fumigatus_Af293	786359	T	C/	C/
Chr8_A_fumigatus_Af293	823512	A	AG/	AG/
