#CHROM	POS	REF	Af293	EVOL20_3
Chr1_A_fumigatus_Af293	2191408	A	A/	G/
Chr1_A_fumigatus_Af293	2193202	C	./	T/
Chr1_A_fumigatus_Af293	2193214	A	./	G/
Chr1_A_fumigatus_Af293	2193233	A	./	G/
Chr1_A_fumigatus_Af293	2193801	G	G/	A/
Chr1_A_fumigatus_Af293	2194100	A	./	G/
Chr1_A_fumigatus_Af293	2194196	T	T/	C/
Chr1_A_fumigatus_Af293	2194399	A	./	G/
Chr1_A_fumigatus_Af293	2194467	A	A/	G/
Chr1_A_fumigatus_Af293	2194500	G	G/	A/
Chr1_A_fumigatus_Af293	2194864	A	A/	C/
Chr1_A_fumigatus_Af293	2194865	G	G/	A/
Chr1_A_fumigatus_Af293	2202614	T	T/	C/
Chr1_A_fumigatus_Af293	2202657	TA	TA/	T/
Chr1_A_fumigatus_Af293	2202661	GA	GA/	G/
Chr1_A_fumigatus_Af293	2202667	A	A/	T/
Chr1_A_fumigatus_Af293	2903913	T	T/	C/
Chr1_A_fumigatus_Af293	2903918	T	T/	C/
Chr1_A_fumigatus_Af293	2903944	G	G/	A/
Chr1_A_fumigatus_Af293	2905440	C	C/	T/
Chr1_A_fumigatus_Af293	2905469	G	G/	A/
Chr1_A_fumigatus_Af293	2905476	A	A/	G/
Chr1_A_fumigatus_Af293	2905477	T	T/	C/
Chr1_A_fumigatus_Af293	2905478	A	A/	G/
Chr1_A_fumigatus_Af293	2905480	T	T/	C/
Chr1_A_fumigatus_Af293	2905484	T	T/	C/
Chr2_A_fumigatus_Af293	1774082	A	A/	G/
Chr2_A_fumigatus_Af293	1774088	T	T/	C/
Chr2_A_fumigatus_Af293	1785249	C	./	T/
Chr2_A_fumigatus_Af293	1785261	G	G/	A/
Chr2_A_fumigatus_Af293	1785266	G	./	A/
Chr2_A_fumigatus_Af293	1785275	A	./	G/
Chr2_A_fumigatus_Af293	1785296	T	T/	C/
Chr2_A_fumigatus_Af293	1786421	G	G/	A/
Chr2_A_fumigatus_Af293	1786670	T	T/	C/
Chr2_A_fumigatus_Af293	1786674	C	C/	T/
Chr2_A_fumigatus_Af293	1786683	C	C/	T/
Chr2_A_fumigatus_Af293	1786725	G	G/	A/
Chr2_A_fumigatus_Af293	1787191	C	C/	T/
Chr2_A_fumigatus_Af293	1852857	T	T/	C/
Chr2_A_fumigatus_Af293	1854089	T	T/	TAG/
Chr2_A_fumigatus_Af293	1854091	G	G/	A/
Chr2_A_fumigatus_Af293	1854334	A	A/	G/
Chr2_A_fumigatus_Af293	1854348	C	C/	T/
Chr2_A_fumigatus_Af293	1854359	G	G/	A/
Chr2_A_fumigatus_Af293	1854362	T	T/	C/
Chr2_A_fumigatus_Af293	1854400	G	G/	A/
Chr2_A_fumigatus_Af293	1860242	A	A/	T/
Chr2_A_fumigatus_Af293	1860263	C	C/	T/
Chr2_A_fumigatus_Af293	1860269	T	T/	C/
Chr2_A_fumigatus_Af293	1860270	T	T/	C/
Chr2_A_fumigatus_Af293	1860283	A	A/	G/
Chr2_A_fumigatus_Af293	1860284	T	T/	C/
Chr2_A_fumigatus_Af293	1860288	T	T/	C/
Chr2_A_fumigatus_Af293	1860318	T	T/	C/
Chr2_A_fumigatus_Af293	1860325	A	A/	G/
Chr2_A_fumigatus_Af293	1860326	A	A/	G/
Chr2_A_fumigatus_Af293	1860330	T	T/	C/
Chr2_A_fumigatus_Af293	1860332	T	T/	C/
Chr2_A_fumigatus_Af293	1860348	G	G/	A/
Chr2_A_fumigatus_Af293	1860552	G	./	A/
Chr2_A_fumigatus_Af293	1860562	A	./	G/
Chr2_A_fumigatus_Af293	1861379	T	T/	C/
Chr2_A_fumigatus_Af293	2653044	C	C/	T/
Chr2_A_fumigatus_Af293	2653049	A	A/	G/
Chr2_A_fumigatus_Af293	2653054	G	G/	A/
Chr2_A_fumigatus_Af293	2653055	C	C/	T/
Chr2_A_fumigatus_Af293	3293140	G	G/	GT/
Chr3_A_fumigatus_Af293	1241056	G	G/	A/
Chr3_A_fumigatus_Af293	1245345	C	./	T/
Chr3_A_fumigatus_Af293	1250900	T	T/	C/
Chr3_A_fumigatus_Af293	1250934	C	C/	A/
Chr3_A_fumigatus_Af293	1250963	T	T/	A/
Chr3_A_fumigatus_Af293	1251207	C	C/	T/
Chr3_A_fumigatus_Af293	1264229	G	G/	A/
Chr3_A_fumigatus_Af293	1281670	C	./	T/
Chr3_A_fumigatus_Af293	1281683	T	T/	C/
Chr3_A_fumigatus_Af293	1281686	A	./	C/
Chr3_A_fumigatus_Af293	1281700	C	./	T/
Chr3_A_fumigatus_Af293	1281754	C	./	T/
Chr3_A_fumigatus_Af293	1282427	T	T/	G/
Chr3_A_fumigatus_Af293	2407190	G	G/	A/
Chr3_A_fumigatus_Af293	2407478	G	G/	A/
Chr3_A_fumigatus_Af293	2407492	C	C/	T/
Chr4_A_fumigatus_Af293	1363025	G	G/	A/
Chr4_A_fumigatus_Af293	1457449	A	A/	T/
Chr4_A_fumigatus_Af293	1458825	C	C/	T/
Chr5_A_fumigatus_Af293	2132142	T	T/	TG/
Chr5_A_fumigatus_Af293	3603366	A	A/	G/
Chr5_A_fumigatus_Af293	3852237	A	A/	G/
Chr6_A_fumigatus_Af293	239065	C	C/	T/
Chr6_A_fumigatus_Af293	239068	G	G/	A/
Chr6_A_fumigatus_Af293	241806	G	G/	A/
Chr6_A_fumigatus_Af293	241808	T	T/	C/
Chr6_A_fumigatus_Af293	241837	T	T/	C/
Chr6_A_fumigatus_Af293	241839	C	C/	T/
Chr6_A_fumigatus_Af293	433302	G	G/	GA/
Chr6_A_fumigatus_Af293	433307	C	C/	A/
Chr6_A_fumigatus_Af293	1283602	T	T/	C/
Chr6_A_fumigatus_Af293	1287708	A	A/	G/
Chr6_A_fumigatus_Af293	1287908	G	G/	A/
Chr6_A_fumigatus_Af293	1287915	T	T/	C/
Chr6_A_fumigatus_Af293	2383348	C	C/	T/
Chr8_A_fumigatus_Af293	595483	G	G/	A/
Chr8_A_fumigatus_Af293	761662	C	C/	T/
Chr8_A_fumigatus_Af293	761667	G	./	A/
Chr8_A_fumigatus_Af293	761702	C	C/	T/
Chr8_A_fumigatus_Af293	785865	G	G/	A/
Chr8_A_fumigatus_Af293	790886	A	A/	T/
