#CHROM	POS	1	EVOL20_3
Chr1_A_fumigatus_Af293	2191408	2191409	G/
Chr1_A_fumigatus_Af293	2193202	2193203	T/
Chr1_A_fumigatus_Af293	2193214	2193215	G/
Chr1_A_fumigatus_Af293	2193233	2193234	G/
Chr1_A_fumigatus_Af293	2193801	2193802	A/
Chr1_A_fumigatus_Af293	2194100	2194101	G/
Chr1_A_fumigatus_Af293	2194196	2194197	C/
Chr1_A_fumigatus_Af293	2194399	2194400	G/
Chr1_A_fumigatus_Af293	2194467	2194468	G/
Chr1_A_fumigatus_Af293	2194500	2194501	A/
Chr1_A_fumigatus_Af293	2194864	2194865	C/
Chr1_A_fumigatus_Af293	2194865	2194866	A/
Chr1_A_fumigatus_Af293	2202614	2202615	C/
Chr1_A_fumigatus_Af293	2202657	2202658	T/
Chr1_A_fumigatus_Af293	2202661	2202662	G/
Chr1_A_fumigatus_Af293	2202667	2202668	T/
Chr1_A_fumigatus_Af293	2903913	2903914	C/
Chr1_A_fumigatus_Af293	2903918	2903919	C/
Chr1_A_fumigatus_Af293	2903944	2903945	A/
Chr1_A_fumigatus_Af293	2905440	2905441	T/
Chr1_A_fumigatus_Af293	2905469	2905470	A/
Chr1_A_fumigatus_Af293	2905476	2905477	G/
Chr1_A_fumigatus_Af293	2905477	2905478	C/
Chr1_A_fumigatus_Af293	2905478	2905479	G/
Chr1_A_fumigatus_Af293	2905480	2905481	C/
Chr1_A_fumigatus_Af293	2905484	2905485	C/
Chr2_A_fumigatus_Af293	1774082	1774083	G/
Chr2_A_fumigatus_Af293	1774088	1774089	C/
Chr2_A_fumigatus_Af293	1785249	1785250	T/
Chr2_A_fumigatus_Af293	1785261	1785262	A/
Chr2_A_fumigatus_Af293	1785266	1785267	A/
Chr2_A_fumigatus_Af293	1785275	1785276	G/
Chr2_A_fumigatus_Af293	1785296	1785297	C/
Chr2_A_fumigatus_Af293	1786421	1786422	A/
Chr2_A_fumigatus_Af293	1786670	1786671	C/
Chr2_A_fumigatus_Af293	1786674	1786675	T/
Chr2_A_fumigatus_Af293	1786683	1786684	T/
Chr2_A_fumigatus_Af293	1786725	1786726	A/
Chr2_A_fumigatus_Af293	1787191	1787192	T/
Chr2_A_fumigatus_Af293	1852857	1852858	C/
Chr2_A_fumigatus_Af293	1854089	1854090	TAG/
Chr2_A_fumigatus_Af293	1854091	1854092	A/
Chr2_A_fumigatus_Af293	1854334	1854335	G/
Chr2_A_fumigatus_Af293	1854348	1854349	T/
Chr2_A_fumigatus_Af293	1854359	1854360	A/
Chr2_A_fumigatus_Af293	1854362	1854363	C/
Chr2_A_fumigatus_Af293	1854400	1854401	A/
Chr2_A_fumigatus_Af293	1860242	1860243	T/
Chr2_A_fumigatus_Af293	1860263	1860264	T/
Chr2_A_fumigatus_Af293	1860269	1860270	C/
Chr2_A_fumigatus_Af293	1860270	1860271	C/
Chr2_A_fumigatus_Af293	1860283	1860284	G/
Chr2_A_fumigatus_Af293	1860284	1860285	C/
Chr2_A_fumigatus_Af293	1860288	1860289	C/
Chr2_A_fumigatus_Af293	1860318	1860319	C/
Chr2_A_fumigatus_Af293	1860325	1860326	G/
Chr2_A_fumigatus_Af293	1860326	1860327	G/
Chr2_A_fumigatus_Af293	1860330	1860331	C/
Chr2_A_fumigatus_Af293	1860332	1860333	C/
Chr2_A_fumigatus_Af293	1860348	1860349	A/
Chr2_A_fumigatus_Af293	1860552	1860553	A/
Chr2_A_fumigatus_Af293	1860562	1860563	G/
Chr2_A_fumigatus_Af293	1861379	1861380	C/
Chr2_A_fumigatus_Af293	2653044	2653045	T/
Chr2_A_fumigatus_Af293	2653049	2653050	G/
Chr2_A_fumigatus_Af293	2653054	2653055	A/
Chr2_A_fumigatus_Af293	2653055	2653056	T/
Chr2_A_fumigatus_Af293	3293140	3293141	GT/
Chr3_A_fumigatus_Af293	1241056	1241057	A/
Chr3_A_fumigatus_Af293	1245345	1245346	T/
Chr3_A_fumigatus_Af293	1250900	1250901	C/
Chr3_A_fumigatus_Af293	1250934	1250935	A/
Chr3_A_fumigatus_Af293	1250963	1250964	A/
Chr3_A_fumigatus_Af293	1251207	1251208	T/
Chr3_A_fumigatus_Af293	1264229	1264230	A/
Chr3_A_fumigatus_Af293	1281670	1281671	T/
Chr3_A_fumigatus_Af293	1281683	1281684	C/
Chr3_A_fumigatus_Af293	1281686	1281687	C/
Chr3_A_fumigatus_Af293	1281700	1281701	T/
Chr3_A_fumigatus_Af293	1281754	1281755	T/
Chr3_A_fumigatus_Af293	1282427	1282428	G/
Chr3_A_fumigatus_Af293	2407190	2407191	A/
Chr3_A_fumigatus_Af293	2407478	2407479	A/
Chr3_A_fumigatus_Af293	2407492	2407493	T/
Chr4_A_fumigatus_Af293	1363025	1363026	A/
Chr4_A_fumigatus_Af293	1457449	1457450	T/
Chr4_A_fumigatus_Af293	1458825	1458826	T/
Chr5_A_fumigatus_Af293	2132142	2132143	TG/
Chr5_A_fumigatus_Af293	3603366	3603367	G/
Chr5_A_fumigatus_Af293	3852237	3852238	G/
Chr6_A_fumigatus_Af293	239065	239066	T/
Chr6_A_fumigatus_Af293	239068	239069	A/
Chr6_A_fumigatus_Af293	241806	241807	A/
Chr6_A_fumigatus_Af293	241808	241809	C/
Chr6_A_fumigatus_Af293	241837	241838	C/
Chr6_A_fumigatus_Af293	241839	241840	T/
Chr6_A_fumigatus_Af293	433302	433303	GA/
Chr6_A_fumigatus_Af293	433307	433308	A/
Chr6_A_fumigatus_Af293	1283602	1283603	C/
Chr6_A_fumigatus_Af293	1287708	1287709	G/
Chr6_A_fumigatus_Af293	1287908	1287909	A/
Chr6_A_fumigatus_Af293	1287915	1287916	C/
Chr6_A_fumigatus_Af293	2383348	2383349	T/
Chr8_A_fumigatus_Af293	595483	595484	A/
Chr8_A_fumigatus_Af293	761662	761663	T/
Chr8_A_fumigatus_Af293	761667	761668	A/
Chr8_A_fumigatus_Af293	761702	761703	T/
Chr8_A_fumigatus_Af293	785865	785866	A/
Chr8_A_fumigatus_Af293	790886	790887	T/
