#CHROM	POS	POS
Chr1_A_fumigatus_Af293	2194196	2194196
Chr1_A_fumigatus_Af293	2194500	2194500
Chr1_A_fumigatus_Af293	2194864	2194864
Chr1_A_fumigatus_Af293	2194865	2194865
Chr1_A_fumigatus_Af293	2202614	2202614
Chr1_A_fumigatus_Af293	2903913	2903913
Chr1_A_fumigatus_Af293	2903918	2903918
Chr2_A_fumigatus_Af293	1785261	1785261
Chr2_A_fumigatus_Af293	1786670	1786670
Chr2_A_fumigatus_Af293	1786674	1786674
Chr2_A_fumigatus_Af293	1854334	1854334
Chr2_A_fumigatus_Af293	1854348	1854348
Chr2_A_fumigatus_Af293	1854359	1854359
Chr2_A_fumigatus_Af293	1854362	1854362
Chr2_A_fumigatus_Af293	1854400	1854400
Chr2_A_fumigatus_Af293	1860242	1860242
Chr2_A_fumigatus_Af293	1860348	1860348
Chr2_A_fumigatus_Af293	1861379	1861379
Chr3_A_fumigatus_Af293	1250934	1250934
Chr3_A_fumigatus_Af293	1250963	1250963
Chr3_A_fumigatus_Af293	1251207	1251207
Chr3_A_fumigatus_Af293	1264229	1264229
Chr3_A_fumigatus_Af293	1281683	1281683
Chr3_A_fumigatus_Af293	2407478	2407478
Chr3_A_fumigatus_Af293	2407492	2407492
Chr5_A_fumigatus_Af293	2132142	2132142
Chr5_A_fumigatus_Af293	3603366	3603366
Chr5_A_fumigatus_Af293	3852237	3852237
Chr6_A_fumigatus_Af293	1287708	1287708
Chr6_A_fumigatus_Af293	1287915	1287915
Chr6_A_fumigatus_Af293	2383348	2383348
Chr8_A_fumigatus_Af293	785865	785865
