## htsjdk.samtools.metrics.StringHeader
# picard.sam.markduplicates.MarkDuplicates INPUT=[aln/EVOL20_3_1.PE.RG.bam] OUTPUT=aln/EVOL20_3_1.PE.DD.bam METRICS_FILE=EVOL20_3_1.PE.dedup.metrics VALIDATION_STRINGENCY=SILENT CREATE_INDEX=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Oct 26 13:29:27 PDT 2016

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
flowcell548	28353	1311478	1020	203665	3942	4479	148	0.004866	198083356

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.000112
2.0	1.993625
3.0	2.980582
4.0	3.961026
5.0	4.934999
6.0	5.902546
7.0	6.863708
8.0	7.818527
9.0	8.767045
10.0	9.709304
11.0	10.645345
12.0	11.575209
13.0	12.498937
14.0	13.41657
15.0	14.328147
16.0	15.233708
17.0	16.133294
18.0	17.026943
19.0	17.914696
20.0	18.79659
21.0	19.672664
22.0	20.542957
23.0	21.407507
24.0	22.266352
25.0	23.11953
26.0	23.967077
27.0	24.809032
28.0	25.64543
29.0	26.476309
30.0	27.301705
31.0	28.121655
32.0	28.936193
33.0	29.745357
34.0	30.54918
35.0	31.3477
36.0	32.14095
37.0	32.928965
38.0	33.71178
39.0	34.48943
40.0	35.261948
41.0	36.029368
42.0	36.791723
43.0	37.549048
44.0	38.301376
45.0	39.048739
46.0	39.79117
47.0	40.528702
48.0	41.261366
49.0	41.989196
50.0	42.712223
51.0	43.430479
52.0	44.143995
53.0	44.852803
54.0	45.556933
55.0	46.256417
56.0	46.951285
57.0	47.641567
58.0	48.327294
59.0	49.008496
60.0	49.685203
61.0	50.357445
62.0	51.02525
63.0	51.688648
64.0	52.347669
65.0	53.002341
66.0	53.652693
67.0	54.298753
68.0	54.940549
69.0	55.578111
70.0	56.211465
71.0	56.84064
72.0	57.465663
73.0	58.086561
74.0	58.703362
75.0	59.316093
76.0	59.92478
77.0	60.529451
78.0	61.130131
79.0	61.726848
80.0	62.319627
81.0	62.908494
82.0	63.493475
83.0	64.074596
84.0	64.651882
85.0	65.225359
86.0	65.795051
87.0	66.360984
88.0	66.923183
89.0	67.481671
90.0	68.036474
91.0	68.587616
92.0	69.135121
93.0	69.679013
94.0	70.219316
95.0	70.756053
96.0	71.289249
97.0	71.818925
98.0	72.345107
99.0	72.867816
100.0	73.387076

