c47
SAMPLE=EVOL20_3_1.PE
[Wed Oct 26 13:29:27 PDT 2016] picard.sam.markduplicates.MarkDuplicates INPUT=[aln/EVOL20_3_1.PE.RG.bam] OUTPUT=aln/EVOL20_3_1.PE.DD.bam METRICS_FILE=EVOL20_3_1.PE.dedup.metrics VALIDATION_STRINGENCY=SILENT CREATE_INDEX=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
[Wed Oct 26 13:29:27 PDT 2016] Executing as jstajich@c47 on Linux 3.10.0-229.1.2.el7.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_25-b17; Picard version: 2.6.0-SNAPSHOT
INFO	2016-10-26 13:29:27	MarkDuplicates	Start of doWork freeMemory: 2042776920; totalMemory: 2058354688; maxMemory: 28631367680
INFO	2016-10-26 13:29:27	MarkDuplicates	Reading input file and constructing read end information.
INFO	2016-10-26 13:29:27	MarkDuplicates	Will retain up to 110120644 data points before spilling to disk.
INFO	2016-10-26 13:29:42	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:14s.  Time for last 1,000,000:   14s.  Last read position: Chr3_A_fumigatus_Af293:2,192,266
INFO	2016-10-26 13:29:42	MarkDuplicates	Tracking 9894 as yet unmatched pairs. 981 records in RAM.
INFO	2016-10-26 13:29:48	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:21s.  Time for last 1,000,000:    6s.  Last read position: Chr6_A_fumigatus_Af293:2,130,323
INFO	2016-10-26 13:29:48	MarkDuplicates	Tracking 7722 as yet unmatched pairs. 1744 records in RAM.
INFO	2016-10-26 13:29:54	MarkDuplicates	Read 2680682 records. 0 pairs never matched.
INFO	2016-10-26 13:29:57	MarkDuplicates	After buildSortedReadEndLists freeMemory: 3994539000; totalMemory: 5220335616; maxMemory: 28631367680
INFO	2016-10-26 13:29:57	MarkDuplicates	Will retain up to 894730240 duplicate indices before spilling to disk.
INFO	2016-10-26 13:29:59	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2016-10-26 13:30:00	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2016-10-26 13:30:00	MarkDuplicates	Sorting list of duplicate records.
INFO	2016-10-26 13:30:02	MarkDuplicates	After generateDuplicateIndexes freeMemory: 5196797616; totalMemory: 12414091264; maxMemory: 28631367680
INFO	2016-10-26 13:30:02	MarkDuplicates	Marking 12900 records as duplicates.
INFO	2016-10-26 13:30:02	MarkDuplicates	Found 148 optical duplicate clusters.
INFO	2016-10-26 13:30:02	MarkDuplicates	Reads are assumed to be ordered by: coordinate
INFO	2016-10-26 13:30:43	MarkDuplicates	Before output close freeMemory: 12388789016; totalMemory: 12449218560; maxMemory: 28631367680
INFO	2016-10-26 13:30:43	MarkDuplicates	After output close freeMemory: 14392247408; totalMemory: 14492893184; maxMemory: 28631367680
[Wed Oct 26 13:30:43 PDT 2016] picard.sam.markduplicates.MarkDuplicates done. Elapsed time: 1.27 minutes.
Runtime.totalMemory()=14492893184
here
here
INFO  13:30:46,286 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  13:30:46,289 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  13:30:46,289 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  13:30:46,289 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  13:30:46,290 HelpFormatter - [Wed Oct 26 13:30:46 PDT 2016] Executing on Linux 3.10.0-229.1.2.el7.x86_64 amd64 
INFO  13:30:46,290 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_25-b17 JdkDeflater 
INFO  13:30:46,295 HelpFormatter - Program Args: -T RealignerTargetCreator -R index/A_fumigatus_Af293.fasta -I aln/EVOL20_3_1.PE.DD.bam -o aln/EVOL20_3_1.PE.intervals 
INFO  13:30:46,309 HelpFormatter - Executing as jstajich@c47 on Linux 3.10.0-229.1.2.el7.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_25-b17. 
INFO  13:30:46,310 HelpFormatter - Date/Time: 2016/10/26 13:30:46 
INFO  13:30:46,310 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  13:30:46,311 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  13:30:46,319 GenomeAnalysisEngine - Strictness is SILENT 
##### ERROR ------------------------------------------------------------------------------------------
##### ERROR A USER ERROR has occurred (version 3.6-0-g89b7209): 
##### ERROR
##### ERROR This means that one or more arguments or inputs in your command are incorrect.
##### ERROR The error message below tells you what is the problem.
##### ERROR
##### ERROR If the problem is an invalid argument, please check the online documentation guide
##### ERROR (or rerun your command with --help) to view allowable command-line arguments for this tool.
##### ERROR
##### ERROR Visit our website and forum for extensive documentation and answers to 
##### ERROR commonly asked questions https://www.broadinstitute.org/gatk
##### ERROR
##### ERROR Please do NOT post this error to the GATK forum unless you have really tried to fix it yourself.
##### ERROR
##### ERROR MESSAGE: Fasta index file /bigdata/stajichlab/shared/projects/A_fumigatus/EVOL/index/A_fumigatus_Af293.fasta.fai for reference /bigdata/stajichlab/shared/projects/A_fumigatus/EVOL/index/A_fumigatus_Af293.fasta does not exist. Please see https://www.broadinstitute.org/gatk/guide/article?id=1601 for help creating it.
##### ERROR ------------------------------------------------------------------------------------------
here
INFO  13:30:49,072 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  13:30:49,076 HelpFormatter - The Genome Analysis Toolkit (GATK) v3.6-0-g89b7209, Compiled 2016/06/01 22:27:29 
INFO  13:30:49,076 HelpFormatter - Copyright (c) 2010-2016 The Broad Institute 
INFO  13:30:49,077 HelpFormatter - For support and documentation go to https://www.broadinstitute.org/gatk 
INFO  13:30:49,077 HelpFormatter - [Wed Oct 26 13:30:49 PDT 2016] Executing on Linux 3.10.0-229.1.2.el7.x86_64 amd64 
INFO  13:30:49,077 HelpFormatter - Java HotSpot(TM) 64-Bit Server VM 1.8.0_25-b17 JdkDeflater 
INFO  13:30:49,082 HelpFormatter - Program Args: -T IndelRealigner -R index/A_fumigatus_Af293.fasta -I aln/EVOL20_3_1.PE.DD.bam -targetIntervals aln/EVOL20_3_1.PE.intervals -o aln/EVOL20_3_1.PE.realign.bam 
INFO  13:30:49,090 HelpFormatter - Executing as jstajich@c47 on Linux 3.10.0-229.1.2.el7.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_25-b17. 
INFO  13:30:49,091 HelpFormatter - Date/Time: 2016/10/26 13:30:49 
INFO  13:30:49,091 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  13:30:49,092 HelpFormatter - --------------------------------------------------------------------------------- 
INFO  13:30:49,165 GenomeAnalysisEngine - Strictness is SILENT 
##### ERROR ------------------------------------------------------------------------------------------
##### ERROR A USER ERROR has occurred (version 3.6-0-g89b7209): 
##### ERROR
##### ERROR This means that one or more arguments or inputs in your command are incorrect.
##### ERROR The error message below tells you what is the problem.
##### ERROR
##### ERROR If the problem is an invalid argument, please check the online documentation guide
##### ERROR (or rerun your command with --help) to view allowable command-line arguments for this tool.
##### ERROR
##### ERROR Visit our website and forum for extensive documentation and answers to 
##### ERROR commonly asked questions https://www.broadinstitute.org/gatk
##### ERROR
##### ERROR Please do NOT post this error to the GATK forum unless you have really tried to fix it yourself.
##### ERROR
##### ERROR MESSAGE: Fasta index file /bigdata/stajichlab/shared/projects/A_fumigatus/EVOL/index/A_fumigatus_Af293.fasta.fai for reference /bigdata/stajichlab/shared/projects/A_fumigatus/EVOL/index/A_fumigatus_Af293.fasta does not exist. Please see https://www.broadinstitute.org/gatk/guide/article?id=1601 for help creating it.
##### ERROR ------------------------------------------------------------------------------------------
done
