## htsjdk.samtools.metrics.StringHeader
# picard.sam.markduplicates.MarkDuplicates INPUT=[aln/WT_Af293_1.PE.RG.bam] OUTPUT=aln/WT_Af293_1.PE.DD.bam METRICS_FILE=WT_Af293_1.PE.dedup.metrics VALIDATION_STRINGENCY=SILENT CREATE_INDEX=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Oct 26 13:29:06 PDT 2016

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
flowcell548	23560	2909298	1239	232612	3679	4596	333	0.002203	991532731

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.000114
2.0	1.997298
3.0	2.991561
4.0	3.98291
5.0	4.971355
6.0	5.956905
7.0	6.939566
8.0	7.919349
9.0	8.89626
10.0	9.87031
11.0	10.841506
12.0	11.809856
13.0	12.77537
14.0	13.738054
15.0	14.697918
16.0	15.65497
17.0	16.609218
18.0	17.560669
19.0	18.509334
20.0	19.455219
21.0	20.398332
22.0	21.338683
23.0	22.276278
24.0	23.211126
25.0	24.143236
26.0	25.072614
27.0	25.99927
28.0	26.92321
29.0	27.844444
30.0	28.762978
31.0	29.678822
32.0	30.591982
33.0	31.502466
34.0	32.410283
35.0	33.315441
36.0	34.217946
37.0	35.117807
38.0	36.015032
39.0	36.909628
40.0	37.801603
41.0	38.690964
42.0	39.57772
43.0	40.461878
44.0	41.343445
45.0	42.22243
46.0	43.098839
47.0	43.972681
48.0	44.843962
49.0	45.712691
50.0	46.578874
51.0	47.44252
52.0	48.303635
53.0	49.162227
54.0	50.018304
55.0	50.871873
56.0	51.72294
57.0	52.571515
58.0	53.417603
59.0	54.261212
60.0	55.102349
61.0	55.941023
62.0	56.777238
63.0	57.611004
64.0	58.442328
65.0	59.271215
66.0	60.097674
67.0	60.921712
68.0	61.743335
69.0	62.562551
70.0	63.379367
71.0	64.19379
72.0	65.005827
73.0	65.815484
74.0	66.62277
75.0	67.42769
76.0	68.230251
77.0	69.030462
78.0	69.828328
79.0	70.623856
80.0	71.417054
81.0	72.207927
82.0	72.996484
83.0	73.78273
84.0	74.566673
85.0	75.348318
86.0	76.127674
87.0	76.904746
88.0	77.679542
89.0	78.452068
90.0	79.22233
91.0	79.990335
92.0	80.75609
93.0	81.519602
94.0	82.280877
95.0	83.039921
96.0	83.796742
97.0	84.551345
98.0	85.303737
99.0	86.053925
100.0	86.801915

